<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            color: #000;
        }
        .custom-btn {
            border-radius: 20px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid rgb(243, 119, 119);
            color: rgb(243, 119, 119);
            
        }
    
        .custom-btn:hover {
            background-color: rgb(243, 119, 119);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
      
        }
        .form-control {
            border: 2px solid rgb(243, 119, 119);
            border-radius: 24px;
            transition: border-color 0.25s;
        }

        .form-control:focus {
            border-color: rgb(243, 119, 119);
        }

        .btn-login {
            background-color: rgb(243, 119, 119);
            border: none;
            border-radius: 24px;
            padding: 14px 40px;
            color: #fff;
            transition: background-color 0.25s;
        }

        .btn-login:hover {
            background-color: rgb(243, 119, 119);
        }

        .text-muted {
            color: #6c757d;
        }
        .login-link {
            color: rgb(243, 119, 119);
          }
          .login-link:hover {
            color: #000;
          }
          .login-register p{
            margin-top: 10px;
          }
    </style>
</head>
<body>
    {% include "quiz/navbar.html" %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <form method="post">
                        {% csrf_token %}
                        <h1 class="text-center">Đăng nhập</h1>
                        <p class="text-muted text-center">Vui lòng nhập thông tin đăng nhập và mật khẩu!</p>
                        {% render_field form.username class="form-control" placeholder="Username" %}
                        <br>
                        {% render_field form.password class="form-control" placeholder="Password" %}
                        <br>
                        <div class="form-row">
                            <div class="col-md-6">
                                <button type="submit" class="btn custom-btn">Đăng nhập</button>
                            </div>
                            <div class="col-md-6 login-register">
                                <p>Chưa có tài khoản? <a href="studentsignup" class="login-link">Đăng ký</a></p>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% include "quiz/footer.html" %}
</body>
</html>






{% comment %} <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .card {
            background-color: none; 
        }
        .box {
            margin-top: 100px; 
            background-color: #191919; 
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            color: white;
            ba
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>
{% include "quiz/navbar.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Student Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>

                    {% render_field form.username class="form-control" placeholder="Username" %}
                    {% render_field form.password class="form-control" placeholder="Password" %}

                    <input type="submit" name="" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>
{% include "quiz/footer.html" %}
</body>
</html> {% endcomment %}
