<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
  }
  .home-content {
      text-align: center;
      padding-top: 100px; 
  }
  .home-content h1 {
      font-size: 50px;
      font-weight: 600;
  }
  .custom-btn {
      background-color: rgb(243, 119, 119);
      color: #fff;
      border-radius: 6px;

  }
  .custom-btn:hover {
      background: transparent;
      border: 2px solid rgb(243, 119, 119);
      color: rgb(243, 119, 119);
  }
  .custom-btn1 {
      background: transparent;
      border: 2px solid rgb(243, 119, 119);
      border-radius: 6px;
      color: rgb(243, 119, 119);
      transition: background 0.3s, color 0.3s, border 0.3s;
  }
  .custom-btn1:hover {
      background-color: rgb(243, 119, 119);
      color: #fff;
  }
  bgr1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bgr1 img {
    position: absolute;
    top: 40px;
    left:20px;
    width: 800px;
    height: 800px;
    opacity: 0;
animation: human 1s ease forwards;
animation-delay: 2s;
  }
  </style>

</head>

<body>

  {% include "quiz/navbar.html" %}
  <div class="home-content">
    <div class="bgr1">
    <img src="{% static 'image/stu.png' %}" >
  </div>
    <h1>Xin Chào ^.^</h1>
    <p>Chào mừng đến với <strong>Online</strong> <b>Test</b></p>
    <p>Vào kiểm tra sao? Hãy đăng nhập nào!</p>
    <p class="lead">
      <a class="btn custom-btn" href="studentsignup" role="button">Tạo tài khoản</a>
      <a class="btn custom-btn1" href="studentlogin" role="button">Đăng nhập</a>
    </p>
  </div>
  

 
  {% include "quiz/footer.html" %}
</body>

</html>
