{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
      .custom-btn {
        background-color: rgb(243, 119, 119);
        color: #fff;
        border-radius: 6px;
  
    }
    .custom-btn:hover {
        background: transparent;
        border: 2px solid rgb(243, 119, 119);
        color: rgb(243, 119, 119);
    }
  </style>
</head>
<h1 style="text-align:center; color:#F37777;">THÊM CÂU HỎI</h1>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
        <label for="question">Khóa học</label>
      {% render_field questionForm.courseID|attr:'required:true' class="form-control"  %}
        <br>

      <label for="question">Câu hỏi</label>
      {% render_field questionForm.question|attr:'required:true' class="form-control" placeholder="What is the currency of India ?" %}
        <br>
      <label for="question_number">Điểm</label>
      {% render_field questionForm.marks|attr:'required:true' class="form-control" placeholder="10" %}
        <br>
      <label for="option1">Lựa chọn 1</label>
      {% render_field questionForm.option1|attr:'required:true' class="form-control" placeholder="Rupees" %}
        <br>
      <label for="option2">Lựa chọn 2</label>
      {% render_field questionForm.option2|attr:'required:true' class="form-control" placeholder="Dollar" %}
        <br>
      <label for="option3">Lựa chọn 3</label>
      {% render_field questionForm.option3|attr:'required:true' class="form-control" placeholder="Taka" %}
        <br>
      <label for="option4">Lựa chọn 4</label>
      {% render_field questionForm.option4|attr:'required:true' class="form-control" placeholder="Euro" %}
        <br>
      <label for="answer">Đáp án</label>
      {% comment %} {% render_field questionForm.answer|attr:'required:true' class="form-control" %} {% endcomment %}
      <select name="answer" class="form-control" required="" id="id_answer">
        <option value="" selected="">---------</option>
      
        <option value="Option1">Lựa chọn 1</option>
      
        <option value="Option2">Lựa chọn 2</option>
      
        <option value="Option3">Lựa chọn 3</option>
      
        <option value="Option4">Lựa chọn 4</option>
      
      </select>
    </div>
    

    <button type="submit" class="btn custom-btn">THÊM</button>
  </form>
<br><br><br>
{% endblock content %}
