<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            color: rgb(243, 119, 119);
        }
        .custom-btn {
            border-radius: 20px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid rgb(243, 119, 119);
            color: rgb(243, 119, 119);
            
        }
    
        .custom-btn:hover {
            background-color: rgb(243, 119, 119);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
      
        }
        .form-control {
            border: 2px solid rgb(243, 119, 119);
            border-radius: 24px;
            transition: border-color 0.25s;
        }

        .form-control:focus {
            border-color: rgb(243, 119, 119);
        }

        .btn-login {
            background-color: rgb(243, 119, 119);
            border: none;
            border-radius: 24px;
            padding: 14px 40px;
            color: #fff;
            transition: background-color 0.25s;
        }

        .btn-login:hover {
            background-color: rgb(243, 119, 119);
        }

        .text-muted {
            color: #6c757d;
        }
        .login-link:hover {
            color: rgb(243, 119, 119);
           }
           .login-register p{
             margin-top: 10px;
           }
          .login-register p{
            margin-top: 10px;
          }
    </style>
  </head>
  <body>
    {% include "quiz/navbar.html" %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <form method="post">
                    {% csrf_token %}
                    <h1 class="text-center">Đăng nhập</h1>
                    <p class="text-muted text-center">Vui lòng nhập thông tin đăng nhập và mật khẩu!</p>
                     {% render_field form.username class="form-control" placeholder="Username" %}
                     <br>
                     {% render_field form.password class="form-control" placeholder="Password" %}
                    <br>
                    <div class="form-row">
                        <div class="col-md-6">
                            <button type="submit" class="btn custom-btn">Đăng nhập </button>
                        </div>
                        <div class="col-md-6 login-register">
                            <p>Chưa có tài khoản? <a href="teachersignup" class="login-link">Đăng kí</a></p>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% include "quiz/footer.html" %}
  </body>
</html>
