{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .btn-xs {
      padding: 5px 10px; 
      background-color: #F37777;
      border-color: #F37777;
   }
     .btn-xs:hover {
       background-color: #Fff;
       border-color: #F37777;
       {% comment %} box-shadow: inset 0 0 0 2px #F37777; {% endcomment %}
       color:#F37777;
     }
     .panel-title {
       font-size: 20px;
     }
     th {
       font-size: 15px;
   }
     .panel-primary>.panel-heading {
       color: #fff;
       background-color: #F37777;
       border-color: #F37777;
     }
    .row {
      margin: 100px;
    }
    
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Chọn khóa học cần xem câu hỏi</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Tên khóa học</th>
          <th>Số lượng câu</th>
          <th>Điểm tối đa</th>
          <th>Xem câu hỏi</th>
        </tr>
      </thead>
      {% for c in courses %}
      <tr>

        <td> {{c.course_name}}</td>
        <td>{{c.question_number}}</td>
        <td>{{c.total_marks}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'see-question' c.id  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}