{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
     
      .custom-btn {
        background-color: rgb(243, 119, 119);
        color: #fff;
        border-radius: 6px;
  
    }
    .custom-btn:hover {
        background: transparent;
        border: 2px solid rgb(243, 119, 119);
        color: rgb(243, 119, 119);
    }
    label {
      margin-top: 5px;
  }
    
  </style>
</head>
<body>
<h1 style="text-align:center; color:#F37777;">THÊM KHÓA HỌC</h1>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Tên bài kiểm tra</label>
      {% render_field courseForm.course_name class="form-control" placeholder="Python Test" %}

      <label for="question_number">Số lượng câu hỏi</label>
      {% render_field courseForm.question_number class="form-control" placeholder="10" %}

      <label for="total_marks">Điểm tối đa</label>
      {% render_field courseForm.total_marks class="form-control" placeholder="100" %}
    </div>
    

    <button type="submit" class="btn custom-btn">THÊM</button>
  </form>
<br><br><br>
</body>
{% endblock content %}
