<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        .box {
            display: block; 
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: 0.25s;
            border-radius: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid rgb(243, 119, 119);
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: rgb(243, 119, 119);
            border-radius: 24px;
            transition: 0.25s;
        }

        .box h1 {
            color: rgb(243, 119, 119);
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: rgb(243, 119, 119);
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid rgb(243, 119, 119);
            padding: 14px 40px;
            outline: none;
            color: rgb(243, 119, 119);  
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: rgb(243, 119, 119);
            color:#fff;
        }
        .text-muted {
            color: #000 !important;
        }
    </style>
</head>
<body>
    {% include "quiz/navbar.html" %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Admin Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>
                    {% render_field form.username class="form-control" placeholder="Username" %}
                    {% render_field form.password class="form-control" placeholder="Password" %}
                    <input type="submit" name="" value="Login">
                </form>
            </div>
        </div>
    </div>
    {% include "quiz/footer.html" %}
</body>
</html>
